# If_turn_on_combustion
.true.
# IfRightDomain
.false.
# NPreviousPar
4
# Npar, number of processors
4
# unit
1.0
# IfSteady, IfViscous, IfReadBackup, IfExplicit
.false., .true., .false., .false.
# implicit_time_method: 1-> Implicit Runge-Kutta, 2-> Trapezoidal, 3-> Euler, 4-> Midpoint, 5-> BDF2
5
# cfl,totaltime,nstep_max,save_start_time, save_end_time
0.1, 0.1, 3000000, 0.0, 0.1
# IfFixDt
.false.
# InLoop, InnerLoop, relTol
1, 10, 1.0e-3
# NScreenOutput,NFileOutput,NFileBackup,NWriteMonitor
1,1000,1000,5
# rc_detector
3.0
# n_wbap,limit_ID: 0-> no limiter, 1-> WBAP, 2-> WBAP_Char
10, 1
# number of monitor points
3
# x_monitor_point, y_monitor_point
1.e-5,0.022
0.050001,0.022
0.095,0.022
# exit pressure ratio, A_p, f_p
0.5, 0., 5000.0
